# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-05-14 09:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lobby', '0002_auto_20160514_0851'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='game',
            name='name',
        ),
        migrations.AlterField(
            model_name='game',
            name='state',
            field=models.CharField(choices=[(b'NS', b'Not Started'), (b'RUN', b'Playing'), (b'FIN', b'Finished')], default=b'NS', max_length=3),
        ),
    ]
